/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v8.4.14,
* Autoprefixer: v10.4.7
* Browsers: last 4 version
*/

/* GENERAL STYLES */ 
* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    color: #002640;
    font-family: 'Montserrat', sans-serif;
}

body {
    max-width: 1740px;
    margin: 0 auto;
}

h1 {
    font-weight: 800;
    font-size: 32px;
    line-height: 50px;
}

h2 {
    font-weight: 800;
    font-size: 28px;
    line-height: 37px;
}

h3 {
    font-weight: 700;
    font-size: 20px;
}

h4 {
    font-weight: 700;
    font-size: 15px;
}

.normal-p {
    font-size: 16px;
    font-weight: 400;
    line-height: 25px;
}

.bold-p {
    font-weight: 500;
    font-size: 20px;
}

.main-btn {
    display: block;
    border: none;
    outline: none;
    width: 225px;
    height: 45px;
    font-size: 15px;
    font-weight: 600;
    padding-bottom: 1px;
    color: #ffffff;
    background: #FF6C2E;
    -webkit-box-shadow: inset 0px 0px 5px 1px rgba(0, 0, 0, 0.15);
            box-shadow: inset 0px 0px 5px 1px rgba(0, 0, 0, 0.15);
    border-radius: 105px;
    cursor: pointer;
    -webkit-transition: all .3s ease-out;
    -o-transition: all .3s ease-out;
    transition: all .3s ease-out;
}

.main-btn a {
    text-decoration: none;
    color: #FFFFFF;
}

.main-btn:hover {
    background: #002640;
}

@media (max-width: 640px) {
    .main-btn {
        width: 175px;
        height: 30px;
        font-size: 13px;
    }

    h1 {
        font-size: 25px;
        line-height: 33px;
    }
    
    h2 {
        font-size: 23px;
        line-height: 33px;
    }
    
    h3 {
        font-size: 18px;
    }
    
    h4 {
        font-size: 14px;
    }
    
    .normal-p {
        font-size: 15px;
        line-height: 22px;
    }
    
    .bold-p {
        font-size: 18px;
    }
}




/* NAVIGATION */ 
nav {
    /* position: fixed;
    top: 0;
    left: 0;
    border: 1px solid;
    width: 100%; */
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    margin: 30px 7vw 0 7vw;
}

nav h1 {
    font-size: 23px;
    padding-top: 5px;
    cursor: pointer;
    display: none;
}

nav img.header-logo {
    display: block;
    width: 150px;
}

nav .burger {
    display: none;
}

header nav ul {
    list-style: none;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    width: 35vw;
}

nav ul li {
    padding: 10px 0;
}

nav ul li a {
    display: block;
    text-decoration: none;
    font-size: 16px;
    font-weight: 400;
    padding: 10px 2px;
    text-shadow: 0 0 .3px #002640;
    -webkit-transition: .3s all ease-out;
    -o-transition: .3s all ease-out;
    transition: .3s all ease-out;
}

nav ul li a:hover {
    -webkit-transform: translateY(2px) scale(1.02);
        -ms-transform: translateY(2px) scale(1.02);
            transform: translateY(2px) scale(1.02);
    color: #FF6C2E;
}

@media (min-width: 1740px) {
    header nav ul {
        width: 50em;
    }
}

@media (max-width: 1140px) {
    header nav ul {
        width: 50vw;
    }
}

@media (max-width: 840px) {
    header nav {
        margin: 20px 7vw 0 7vw;
    }

    header nav h1 {
        font-size: 19px;
    }

    nav img.header-logo {
        width: 100px;
    }

    header nav ul {
        opacity: 0;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
        gap: 25px;
        position: fixed;
        top: 10px;
        right: 3vw;
        background: #002640;
        height: 55vh;
        min-height: 500px;
        width: 75vw;
        max-width: 450px;
        border-radius: 21px;
        z-index: 10;
        -webkit-transform: scale(0) translate(1200px, 0px);
            -ms-transform: scale(0) translate(1200px, 0px);
                transform: scale(0) translate(1200px, 0px);
        -webkit-transition: all .7s ease;
        -o-transition: all .7s ease;
        transition: all .7s ease;
    }

    nav ul li {
        padding: 15px 45px;
        width: 100%;
        text-align: center;
    }

    nav ul li a {
        color: #ffffff;
    }

    nav .burger {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        -webkit-box-align: end;
            -ms-flex-align: end;
                align-items: flex-end;
        gap: 5px;
        width: 45px;
        z-index: 11;
    }

    nav .burger .line {
        width: 100%;
        height: 3px;
        border-radius: 3px;
        background: #002640;
        -webkit-transition: .2s ease-out;
        -o-transition: .2s ease-out;
        transition: .2s ease-out;
    }

    nav .burger .line:nth-of-type(2) {
        width: 75%;
    }

    nav .burger.clicked .line {
        background: #FF6C2E;
    }

    nav .burger.clicked .line:nth-of-type(1) {
        -webkit-transform: rotate(35deg) translateY(4px);
            -ms-transform: rotate(35deg) translateY(4px);
                transform: rotate(35deg) translateY(4px);
        width: 75%;
    }

    nav .burger.clicked .line:nth-of-type(2) {
        -webkit-transform: rotate(-35deg) translateY(-4px);
            -ms-transform: rotate(-35deg) translateY(-4px);
                transform: rotate(-35deg) translateY(-4px);
    }
}

@media (max-width: 640px) {
    .other-header-txt h1 {
        font-size: 28px !important;
    }
} 





/* HOME HEADER */ 
.header-txt {
    width: 70VW;
    text-align: right;
    margin: 185px 9vw 0 auto;
}

.header-txt h1 {
    font-size: 50px;
}

.other-header-txt h1 {
    font-size: 35px;
    text-align: right;
    margin: 135px 7vw 0 auto;
}

.header-txt p {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 12.5px;
    letter-spacing: 0.05em;
    margin-bottom: 35px;
}

.header-graphic {
    width: calc(100% - 9vw + 30px);
    margin: -185px 9vw 50px -30px;
}

.header-graphic-tablet {
    display: none;
}

.header-graphic-phone {
    display: none;
}

header .main-btn {
    margin: auto;
}

@media (max-width: 1275px) {
    .header-graphic {
        margin: -150px 9vw 50px -20px;
    }

    .header-txt h1 {
        font-size: 40px;
    }

    .header-txt p {
        margin-bottom: 15px;
    }
}

@media (max-width: 1000px) {
    .header-txt {
        width: 80vw;
        margin: 145px auto 0 auto;
    }

    .header-txt h1 {
        font-size: 35px;
    }

    .header-graphic {
        display: none;
    }

    .header-graphic-tablet {
        display: block;
        width: 86vw;
        margin: 25px 7vw 35px 7vw;
    }
}

@media (max-width: 640px) {
    .header-txt {
        width: 80vw;
        text-align: center;
        margin: 75px auto 0 auto;
    }

    .header-txt h1 {
        font-size: 30px;
    }

    .header-txt p {
        margin-bottom: 10px;
        font-size: 11px;
        line-height: 17px;
    }

    .other-header-txt h1 {
        margin: 75px 7vw 0 auto;
    }

    .header-graphic-tablet {
        display: none;
    }

    .header-graphic-phone {
        display: block;
        width: 96vw;
        margin: 35px auto 55px auto;
    }

    header .main-btn {
        -webkit-transform: translateX(-50%);
            -ms-transform: translateX(-50%);
                transform: translateX(-50%);
        margin-left: 29vw;
        margin-top: -105px;
    }
}

@media (max-width: 400px) {
    header .main-btn {
        margin-top: -95px;
    }
}




/* HOME WHAT WE DO SECTION */ 
section {
    margin: 175px 8vw 0 8vw;
}

.title {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 15px;
    width: 600px;
    margin: 0 auto 75px auto;
    text-align: center;
}

.what-we-do-ctn {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    gap: 45px;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
}

.what-we-do {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 25px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}

.what-we-do img {
    width: 175px;
}

.what-we-do div {
    width: 370px;
    text-align: center;
    padding-top: 5px;
}

.what-we-do div h3 {
    text-align: center;
    margin-bottom: 15px;
}

@media (min-width: 1740px) {
    .what-we-do {
        padding: 0 10em;
    }
}

@media (max-width: 1140px) {
    .what-we-do {
        padding: 0 0;
    }
}

@media (max-width: 840px) {
    section {
        margin: 100px 7vw 0 7vw;
    }
    
    .title {
        gap: 5px;
        width: 65vw;
        margin: 0 auto 45px auto;
    }

    .what-we-do-ctn {
        gap: 45px;
    }

    .what-we-do img {
        width: 135px;
    }
}

@media (max-width: 640px) {
    .title {
        text-align: left;
        margin: 0 0 25px 0;
        width: 85vw;
    }
    
    .what-we-do {
        gap: 25px;
    }

    .what-we-do img {
        width: 150px;
    }

    .what-we-do div {
        width: 75vw;
    }
}

@media (max-width: 440px) {
    .what-we-do {
        gap: 15px;
    }

    .what-we-do img {
        width: 100px;
    }

    .what-we-do div {
        width: 85vw;
    }
}




/* HOME BENEFITS SECTION */ 
.benefit-section {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 15px;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    padding: 75px 0;
    border-radius: 40px;
    border: 3px solid #002640;
    background-size: cover;
    background-image: url(./images/optimized_images/gradient.png);
}

.benefit-section .title {
    width: 700px;
    margin: 0 auto 30px auto;
}

.benefit-section .title h2,
.benefit-section .title p {
    color: #ffffff;
}

@media (max-width: 840px) {
    .benefit-section .title {
        width: 70vw;
        margin: 0 auto 20px auto;
    }
}

@media (max-width: 640px) {
    .benefit-section {
        padding: 75px 0;
    }

    .benefit-section .title {
        text-align: center;
    }
}




/* HOME REVIEWS SECTION */ 
.client-reviews-ctn {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    gap: 45px;
    row-gap: 85px;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    padding: 50px 120px 0 120px;
}

.client-review {
    position: relative;
    border-radius: 20px;
    width: 245px;
    height: 215px;
    background: -webkit-gradient(linear, left top, left bottom, from(#ffffff), to(#002640));
    background: -o-linear-gradient(#ffffff, #002640);
    background: linear-gradient(#ffffff, #002640);
    z-index: 2;
}

.client-review::after {
    content: '';
    position: absolute;
    top: 2px;
    left: 2px;
    width: 241px;
    z-index: -1;
    border-radius: 18px;
    height: calc(100% - 4px);
    background: #ffffff;
}

.client-review img {
    position: absolute;
    top: -50px;
    left: calc(50% - 50px);
    width: 100px;
}

.client-review .review-title {
    text-align: center;
    margin: 65px auto 15px auto;
}

.client-review .review-title p {
    font-size: 12px;
    font-weight: 500;
    line-height: 20px;
    text-align: center;
    margin-top: 2px;
}

.client-review p {
    width: 75%;
    margin: auto;
    font-size: 15px;
    line-height: 18px;
    text-align: justify;
}

.client-review .stars {
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    margin: 20px auto 10px auto;
}

.client-review .stars svg {
    width: 12px;
    height: 12px;
}

@media (max-width: 1340px) {
    .client-reviews-ctn {
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
        padding: 50px 0px 0 0px;
    }
}




/* HOME WHY TRUST US SECTION */ 
.why-trust-us-section {
    height: 905px;
    margin: 200px 0 0 0;
    padding: 60px 8vw;
    background: rgba(0, 38, 64, 0.05);
}

.why-trust-us-section .title {
    margin: 0 auto 75px 0;
    text-align: left;
    width: 550px;
}

.why-trust-us-ctn {
    display: -ms-grid;
    display: grid;
    -webkit-column-gap: 150px;
       -moz-column-gap: 150px;
            column-gap: 150px;
    row-gap: 85px;
    -ms-grid-columns: 1fr 150px 1fr;
    grid-template-columns: 1fr 1fr;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    margin-left: auto;
}

.why-trust-us {
    width: 450px;
}

.why-trust-us svg {
    width: 35px;
}

.why-trust-us:nth-of-type(3) svg,
.why-trust-us:nth-of-type(4) svg {
    width: 42px;
}

.why-trust-us h3 {
    margin-top: 10px;
    margin-bottom: 5px;
}

@media (max-width: 1240px) {
    .why-trust-us-section {
        height: auto;
        margin: 150px 0 0 0;
        padding: 75px 7vw;
    }

    .why-trust-us-section .title {
        margin: 0 auto 45px 0;
        width: 70vw;
    }

    .why-trust-us-ctn {
        -webkit-column-gap: 35px;
           -moz-column-gap: 35px;
                column-gap: 35px;
        row-gap: 45px;
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
        margin-left: 0;
        padding-right: 0px;
    }

    .why-trust-us svg {
        width: 25px;
    }
    
    .why-trust-us:nth-of-type(3) svg,
    .why-trust-us:nth-of-type(4) svg {
        width: 32px;
    }
}

@media (max-width: 640px) {
    .why-trust-us-section {
        margin: 100px 0 0 0;
        padding: 75px 8vw;
    }

    .why-trust-us-section .title {
        margin: 0 auto 25px 0;
    }
    .why-trust-us-ctn {
        row-gap: 25px;
    }

    .why-trust-us {
        width: 75vw;
    }
}




/* HOME TEAM SECTION */ 
.members-section .client-reviews-ctn {
    padding: 24px 120px 0 120px;
}

.members-section .client-review {
    height: 135px;
}   

.members-section .client-review .review-title h4 {
    font-size: 16px;
}

.members-section .client-review .review-title p {
    width: 85%;
    margin-top: 10px;
    font-size: 14px;    
    text-transform: uppercase;
}

@media (max-width: 640px) {
    .members-section .client-reviews-ctn {
        padding: 24px 0px 0 0px;
    }

    .members-section .client-review {
        height: 120px;
    } 

    .members-section .client-review .review-title h4 {
        font-size: 14px;
    }
    
    .members-section .client-review .review-title p {
        font-size: 12px;
    }
}




/* HOME CONTACT SECTION */ 
#contact-form {
    width: 100px;
    height: 1px;
}

.contact-section {
    position: relative;
    height: 375px;
    padding: 65px;
    border-radius: 40px;
    border: 3px solid #002640;
    background-size: cover;
    background-position: center;
    background-image: url(./images/optimized_images/gradient-image.png)
}

.contact-section .title {
    margin: 0 auto 75px 0;
    text-align: left;
    width: 520px;
}

.contact-section .title h2,
.contact-section .title p {
    color: #ffffff;
}

.contact-section form {
    position: absolute;
    right: 8vw;
    bottom: -146px;
    width: 600px;
    height: 315px;
    padding: 110px 115px;
    background-size: cover;
    background-image: url(./images/optimized_images/form-bg.png);
}

.contact-section form input {
    display: block;
    width: 100%;
    margin-bottom: 25px;
    border: none;
    outline: none;
    font-family: 'Montserrat';
    padding: 2px 5px;
    border-bottom: 2px solid;
}

.contact-section form input::-webkit-input-placeholder {
    font-weight: 600;
    color: #002640b6;
}

.contact-section form input::-moz-placeholder {
    font-weight: 600;
    color: #002640b6;
}

.contact-section form input:-ms-input-placeholder {
    font-weight: 600;
    color: #002640b6;
}

.contact-section form input::-ms-input-placeholder {
    font-weight: 600;
    color: #002640b6;
}

.contact-section form input::placeholder {
    font-weight: 600;
    color: #002640b6;
}

.contact-section form button {
    margin: auto;
    margin-top: 35px;
}

@media (max-width: 840px) {
    .contact-section {
        padding: 45px 0;
        height: 275px;
    }

    .contact-section .title {
        margin: 0 auto 75px auto;
        text-align: center;
        width: 75vw;
    }

    .contact-section form {
        position: absolute;
        left: 50%;
        -webkit-transform: translateX(-50%);
            -ms-transform: translateX(-50%);
                transform: translateX(-50%);
        bottom: -182px;
        width: 80vw;
        height: 265px;
        padding: 70px 45px;
        border-radius: 30px;
        background-image: unset;
        background-color: #ffffff;
        border: 2px solid #002640;
    }
}

@media (max-width: 540px) {
    .contact-section {
        padding: 45px 0;
        height: 345px;
    }

    .contact-section form {
        bottom: -122px;
        height: 225px;
        padding: 45px 45px;
    }
}



/* FOOTER */ 
footer {
    margin-top: 346px;
    width: 100%;
    height: 375px;
    padding: 75px;
    background-size: cover;
    background-position: center;
    background-image: url(./images/optimized_images/gradient-larger.png);
    border: 1px solid black;
}

footer .socials {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 50px;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    margin: auto;
    margin-top: 20px;
}

footer .socials img {
    width: 50px;
}

footer nav {
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    margin: auto;
    margin-top: 50px;
}

footer nav ul {
    list-style: none;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    width: 550px;
}

footer nav ul li a {
    color: #ffffff;
}

footer .copyright {
    color: #ffffff;
    opacity: .6;
    font-size: 15px;
    text-align: center;
    margin-top: 45px;
}

@media (max-width: 840px) {
    footer {
        margin-top: 275px;
        height: auto;
        padding: 45px 7vw;
    }

    footer .socials {
        gap: 20px;
        width: 75vw;
        -ms-flex-pack: distribute;
            justify-content: space-around;
        margin-top: 0px;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
    }
    footer .socials img {
        width: 35px;
    }

    footer nav {
        margin-top: 35px;
    }

    footer nav ul {
        width: 75vw;
        gap: 15px;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
    }

    footer nav ul li {
        text-align: center;
        padding: 10px;
        width: auto;
    }

    footer .copyright {
        margin-top: 25px;
    }
}




/* ABOUT PAGE */
.about-benefit-section {
    margin: 135px 8vw 0 8vw;
    background-image: url(./images/optimized_images/gradient-larger.png)
}

.about-benefit-section .title {
    width: 900px;
    margin: 0 auto 0 auto;
}

@media (max-width: 1140px) {
    .about-benefit-section .title {
        width: 75vw;
    }
}

@media (max-width: 840px) {
    .about-benefit-section {
        margin: 75px 7vw 0 7vw;
    }
}

@media (max-width: 640px) {
    .about-benefit-section {
        margin: 45px 7vw 0 7vw;
    }
}



.about-location {
    background-image: url(./images/optimized_images/gradient-larger.png)
}

.about-location .title {
    width: 350px;
    margin: 0 auto 75px auto;
}

.about-location .location {
    position: relative;
}

.about-location .location img {
    border-radius: 5px;
    width: 650px;
}

.about-location .location button {
    position: absolute;
    bottom: 15px;
    right: 12px;
    width: 175px;
    -webkit-filter: drop-shadow(0px 3px 4px rgba(0, 0, 0, 0.65));
            filter: drop-shadow(0px 3px 4px rgba(0, 0, 0, 0.65));
}

@media (max-width: 940px) {
    .about-location .location img {
        width: 75vw;
    }
}

@media (max-width: 640px) {
    .about-location .title {
        width: 75vw;
        margin: 0 auto 25px auto;
    }
}



.temporary-staff {
    margin-top: 100px;
}

.temporary-staff .about-temp-staff {
    padding: 35px 20px 0 20px;
}

.temporary-staff .about-temp-staff .client-review {
    width: 335px;
    height: 150px;
}

.temporary-staff .about-temp-staff .client-review::after {
    width: 331px;
}

@media (max-width: 940px) {
    .about-staff {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        row-gap: 115px;
        margin-top: 65px;
    }

    .temporary-staff .about-temp-staff {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        row-gap: 115px;
        margin-top: 65px;
    }
}

@media (max-width: 640px) {
    .temporary-staff .about-temp-staff .client-review {
        width: 275px;
        height: 145px;
    }
    
    .temporary-staff .about-temp-staff .client-review::after {
        width: 271px;
    }
}



.about-our-values {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    padding: 0 4vw;
}

.about-our-values .title {
    width: 335px;
    text-align: left;
    margin: 0;
}

.about-our-values .values-ctn {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 100px 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: 1fr 80px 1fr 80px 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    row-gap: 80px;
    -webkit-column-gap: 100px;
       -moz-column-gap: 100px;
            column-gap: 100px;
}

.about-our-values .values-ctn > *:nth-child(1) {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
}

.about-our-values .values-ctn > *:nth-child(2) {
    -ms-grid-row: 1;
    -ms-grid-column: 3;
}

.about-our-values .values-ctn > *:nth-child(3) {
    -ms-grid-row: 3;
    -ms-grid-column: 1;
}

.about-our-values .values-ctn > *:nth-child(4) {
    -ms-grid-row: 3;
    -ms-grid-column: 3;
}

.about-our-values .values-ctn > *:nth-child(5) {
    -ms-grid-row: 5;
    -ms-grid-column: 1;
}

.about-our-values .values-ctn > *:nth-child(6) {
    -ms-grid-row: 5;
    -ms-grid-column: 3;
}

.about-our-values .values-ctn .value {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 25px;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 200px;
}

.about-our-values .values-ctn .value img {
    width: 40px;
}

@media (max-width: 1140px) {
    .about-our-values {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        gap: 45px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        -webkit-box-pack: justify;
            -ms-flex-pack: justify;
                justify-content: space-between;
        padding: 0 4vw;
    }

    .about-our-values .values-ctn {
        display: -ms-grid;
        display: grid;
        -ms-grid-columns: 1fr 100px 1fr;
        grid-template-columns: 1fr 1fr;
        -ms-grid-rows: 1fr 80px 1fr 80px 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        row-gap: 80px;
        -webkit-column-gap: 100px;
           -moz-column-gap: 100px;
                column-gap: 100px;
    }

    .about-our-values .values-ctn > *:nth-child(1) {
        -ms-grid-row: 1;
        -ms-grid-column: 1;
    }

    .about-our-values .values-ctn > *:nth-child(2) {
        -ms-grid-row: 1;
        -ms-grid-column: 3;
    }

    .about-our-values .values-ctn > *:nth-child(3) {
        -ms-grid-row: 3;
        -ms-grid-column: 1;
    }

    .about-our-values .values-ctn > *:nth-child(4) {
        -ms-grid-row: 3;
        -ms-grid-column: 3;
    }

    .about-our-values .values-ctn > *:nth-child(5) {
        -ms-grid-row: 5;
        -ms-grid-column: 1;
    }

    .about-our-values .values-ctn > *:nth-child(6) {
        -ms-grid-row: 5;
        -ms-grid-column: 3;
    }
}

@media (max-width: 840px) {
    .about-our-values .values-ctn {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
        row-gap: 75px;
        -webkit-column-gap: 35px;
           -moz-column-gap: 35px;
                column-gap: 35px;
    }
}

@media (max-width: 640px) {
    .about-our-values .values-ctn {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -ms-grid-columns: unset;
        grid-template-columns: unset;
        -ms-grid-rows: unset;
        grid-template-rows: unset;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
        row-gap: 75px;
        -webkit-column-gap: 35px;
           -moz-column-gap: 35px;
                column-gap: 35px;
    }
    .about-our-values .values-ctn > *:nth-child(1) {
        -ms-grid-row: 1;
        -ms-grid-column: 1;
    }

    .about-our-values .title {
        width: 85vw;
    }
}




/* SERVICES PAGE */  
.services-list {
    display: -ms-grid;
    display: grid;
    -ms-grid-rows: 1fr 10px 1fr;
    grid-template-rows: 1fr 1fr;
    -ms-grid-columns: 1fr 10px 1fr 10px 1fr 10px 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    row-gap: 10px;
    -webkit-column-gap: 10px;
       -moz-column-gap: 10px;
            column-gap: 10px;
    place-items: center;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    margin: auto;
    margin-top: 135px;
    margin-bottom: 215px;
}  
.services-list > *:nth-child(1) {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
}  
.services-list > *:nth-child(2) {
    -ms-grid-row: 1;
    -ms-grid-column: 3;
}  
.services-list > *:nth-child(3) {
    -ms-grid-row: 1;
    -ms-grid-column: 5;
}  
.services-list > *:nth-child(4) {
    -ms-grid-row: 1;
    -ms-grid-column: 7;
}  
.services-list > *:nth-child(5) {
    -ms-grid-row: 3;
    -ms-grid-column: 1;
}  
.services-list > *:nth-child(6) {
    -ms-grid-row: 3;
    -ms-grid-column: 3;
}  
.services-list > *:nth-child(7) {
    -ms-grid-row: 3;
    -ms-grid-column: 5;
}  
.services-list > *:nth-child(8) {
    -ms-grid-row: 3;
    -ms-grid-column: 7;
}

.services-list a {
    display: -ms-grid;
    display: grid;
    place-items: center;
    color: #ffffff;
    text-align: center;
    text-decoration: none;
    width: 275px;
    height: 125px;
    padding: 0 20px;
    background-image: url(./images/optimized_images/gradient-larger.png);
    background-size: cover;
    border-radius: 25px;
    font-size: 15px;
    line-height: 25px;
    -webkit-transition: .3s all ease-out;
    -o-transition: .3s all ease-out;
    transition: .3s all ease-out;
}

.services-list a:hover {
    -webkit-transform: scale(0.97);
        -ms-transform: scale(0.97);
            transform: scale(0.97);
    -webkit-box-shadow: 0 1px 15px rgba(0, 0, 0, 0.2);
            box-shadow: 0 1px 15px rgba(0, 0, 0, 0.2);
}

@media (max-width: 1240px) {
    .services-list {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
        width: 85vw;
    }
}

@media (max-width: 840px) {
    .services-list {
        margin-top: 75px;
        margin-bottom: 125px;
    }
}

@media (max-width: 840px) {
    .services-list {
        margin-top: 45px;
        margin-bottom: 100px;
    }
}



.services {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 200px;
}

.services .service {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 100%;
    background: rgba(0, 38, 64, 0.05);
    padding: 85px 8vw;
    scroll-margin-top: 11vh;
}

.services .service:nth-of-type(2n) {
    background: rgba(255, 255, 255, 0.05);
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
        -ms-flex-direction: row-reverse;
            flex-direction: row-reverse;
}

.services .service img {
    width: 400px;
}

.services .service .service-title {
    width: 550px;
    font-size: 30px;
    text-align: right;
}

.services .service:nth-of-type(2n) .service-title {
    text-align: left;
}

.services .service .service-title h5 {
    text-transform: uppercase;
    line-height: 30px;
    margin-bottom: 30px;
    margin-left: auto;
    width: 95%;
}

.services .service:nth-of-type(2n) .service-title h5 {
    margin-left: unset;
    margin-right: auto;
}

@media (max-width: 1240px) {
    .services .service .service-title {
        width: 45vw;
    }

    .services .service img {
        width: 300px;
    }
}

@media (max-width: 940px) {
    .services {
        gap: 75px;
    }

    .services .service {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        -webkit-box-pack: unset;
            -ms-flex-pack: unset;
                justify-content: unset;
        padding: 65px 7vw;
        gap: 35px;
        scroll-margin-top: 5vh;
    }

    .services .service .service-title {
        width: 100%;
        text-align: center;
    }

    .services .service .service-title h5 {
        margin-bottom: 10px;
        width: 95%;
    }

    .services .service:nth-of-type(2n) {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
    }

    .services .service:nth-of-type(2n) .service-title {
        text-align: center;
    }

    .services .service:nth-of-type(2n) .service-title h5 {
        margin: 0 auto 10px auto;
    }
}

@media (max-width: 640px) {
    .services {
        gap: 25px;
    }

    .services .service {
        padding: 45px 7vw;
        gap: 25px;
    }

    .services .service img {
        width: 175px;
    }

    .services .service .service-title h5 {
        font-size: 17px;
        line-height: 20px;
    }
}




/* CONTACT PAGE */  
.contacts-list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    width: 70vw;
    margin: auto;
    gap: 25px;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    margin-top: 135px;
    margin-bottom: 215px;
}

.contacts-list .contact {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    text-align: center;
    text-decoration: none;
    width: 265px;
    height: 125px;
    padding: 20px 20px;
    background-image: url(./images/optimized_images/gradient-larger.png);
    background-size: cover;
    border-radius: 25px;
    font-size: 15px;
    line-height: 25px;
    -webkit-transition: .3s all ease-out;
    -o-transition: .3s all ease-out;
    transition: .3s all ease-out;
}

.contacts-list .contact p {
    color: #ffffff;
}

.contacts-list .contact img {
    width: 25px;
}

@media (min-width: 1740px) {
    .contacts-list {
        width: 70em;
    }
}

@media (max-width: 1240px) {
    .contacts-list {
        width: 85vw;
    }
}

@media (max-width: 1040px) {
    .contacts-list {
        width: 85vw;
        gap: 15px;
    }

    .contacts-list .contact {
        width: 225px;
    }
}

@media (max-width: 840px) {
    .contacts-list {
        margin-top: 75px;
        margin-bottom: 145px;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
    }
}

@media (max-width: 640px) {
    .contacts-list {
        margin-top: 45px;
        margin-bottom: 100px;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
    }
}





.form-ctn {
    width: 68vw;
    height: 565px;
    background: -webkit-gradient(linear, left top, left bottom, from(#00264000), to(#002640));
    background: -o-linear-gradient(top, #00264000, #002640);
    background: linear-gradient(180deg, #00264000, #002640);
    border-radius: 40px;
    margin: auto;
}

.contact-form {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 35px;
    border-radius: 37px;
    padding: 80px 7vw 50px 7vw;
    width: calc(68vw - 6px);
    height: calc(565px - 3px);
    background: #ffffff;
    margin: auto;
}

.contact-form .main-btn {
    padding: 12px 0 11px 0;
}

.contact-form .form-main {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    width: 100%;
}

.contact-form .form-main .form-group {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 40px;
    width: 46%;
}

.contact-form .form-main .form-group .input-group {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 10px;
}

.contact-form .form-main .form-group .input-group label {
    font-size: 17px;
    font-weight: 600;
}

.contact-form .form-main .form-group .input-group input {
    outline: none;
    border: 1px solid #002640;
    border-radius: 4px;
    width: 100%;
    height: 40px;
    padding: 0 10px;
}

.contact-form .form-main .form-group .input-group textarea {
    outline: none;
    border: 1px solid #002640;
    border-radius: 4px;
    width: 100%;
    height: 75%;
    padding: 10px;
}

@media (min-width: 1740px) {
    .form-ctn {
        width: 68em;
    }

    .contact-form {
        padding: 80px 7em 50px 7em;
        width: calc(68em - 6px);
        background: #ffffff;
        margin: auto;
    }
}

@media (max-width: 840px) {
    .form-ctn {
        width: 85vw;
        height: 523px;
    }

    .contact-form {
        padding: 50px 7vw 50px 7vw;
        width: calc(85vw - 6px);
        background: #ffffff;
        height: 520px;
        margin: auto;
    }
}

@media (max-width: 640px) {
    .form-ctn {
        width: 85vw;
        height: 805px;
    }

    .contact-form {
        height: 802px;
    }

    .contact-form .form-main {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
        gap: 25px;
    }

    .contact-form .main-btn {
        padding: 7px 0 6px 0;
    }

    .contact-form .form-main .form-group {
        gap: 25px;
        width: 100%;
    }
}