* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: #002640;
    font-family: 'Josefin Sans', sans-serif;
}

h1 {
    font-weight: bold;
    font-size: 29px;
    line-height: 37px;
    text-shadow: 0 0 .3px #002640;
}

h2 {
    font-weight: bold;
    font-size: 26px;
    line-height: 37px;
    text-shadow: 0 0 .3px #002640;
}

h3 {
    font-weight: 600;
    font-size: 20px;
    text-shadow: 0 0 .3px #002640;
}

h4 {
    font-weight: 700;
    font-size: 15px;
    text-shadow: 0 0 .3px #002640;
}

.normal-p {
    font-size: 17px;
    font-weight: 300;
    line-height: 25px;
    text-shadow: 0 0 .5px #002640;
}

.bold-p {
    font-weight: 500;
    font-size: 20px;
    text-shadow: 0 0 .3px #002640;
}

.main-btn {
    display: block;
    border: none;
    outline: none;
    width: 200px;
    height: 35px;
    font-size: 16px;
    font-weight: 700;
    padding-top: 3px;
    color: #ffffff;
    background: #FF6C2E;
    box-shadow: inset 0px 0px 5px 1px rgba(0, 0, 0, 0.15);
    border-radius: 3px;
}





nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 30px 7vw 0 7vw;
}

nav h1 {
    font-size: 23px;
    padding-top: 5px;
    text-shadow: 0 0 .8px #002640, 0 0 .7px #002640;
    cursor: pointer;
}

nav ul {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 35vw;
}

nav ul li {
    padding: 10px 0;
}

nav ul li a {
    display: block;
    text-decoration: none;
    font-size: 16px;
    font-weight: 400;
    padding: 10px 2px;
    text-shadow: 0 0 .3px #002640;
    transition: .3s all ease-out;
}

nav ul li a:hover {
    transform: translateY(2px) scale(1.02);
    color: #FF6C2E;
}





.header-txt {
    width: 500px;
    text-align: right;
    margin: 185px 7vw 0 auto;
}

.other-header-txt h1 {
    font-size: 35px;
}

.header-txt p {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 12.5px;
    letter-spacing: 0.05em;
    margin-bottom: 25px;
}

.header-graphic {
    width: calc(100% - 9vw + 30px);
    margin: -60px 9vw 50px -30px;
}

header .main-btn {
    margin: auto;
}





section {
    margin: 200px 8vw 0 8vw;
}

.title {
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 600px;
    margin: 0 auto 75px auto;
    text-align: center;
}

.what-we-do-ctn {
    display: flex;
    flex-direction: column;
    gap: 125px;
}

.what-we-do {
    padding: 0 120px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.what-we-do img {
    width: 250px;
}

.what-we-do:nth-of-type(2) img {
    order: 1;
}

.what-we-do div {
    width: 350px;
    text-align: justify;
    padding-top: 5px;
}

.what-we-do div h3 {
    text-align: center;
    margin-bottom: 10px;
}





.benefit-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    justify-content: center;
    padding: 100px 0;
    border-radius: 40px;
    border: 3px solid #002640;
    background-size: cover;
    background-image: url(./images/gradient.png);
}

.benefit-section .title {
    width: 500px;
    margin: 0 auto 30px auto;
}

.benefit-section .title h2,
.benefit-section .title p {
    color: #ffffff;
}





.client-reviews-ctn {
    display: flex;
    justify-content: space-between;
    padding: 50px 120px 0 120px;
}

.client-review {
    position: relative;
    border-radius: 20px;
    width: 245px;
    height: 215px;
    background: linear-gradient(#ffffff, #002640);
    z-index: 2;
}

.client-review::after {
    content: '';
    position: absolute;
    top: 2px;
    left: 2px;
    width: 241px;
    z-index: -1;
    border-radius: 18px;
    height: calc(100% - 4px);
    background: #ffffff;
}

.client-review img {
    position: absolute;
    top: -50px;
    left: calc(50% - 50px);
    width: 100px;
}

.client-review .review-title {
    text-align: center;
    margin: 65px auto 15px auto;
}

.client-review .review-title p {
    font-size: 12px;
    font-weight: 600;
    text-align: center;
    margin-top: 2px;
}

.client-review p {
    width: 75%;
    margin: auto;
    font-size: 15px;
    line-height: 18px;
    text-align: justify;
}

.client-review .stars {
    width: fit-content;
    margin: 20px auto 10px auto;
}

.client-review .stars svg {
    width: 12px;
    height: 12px;
}





.why-trust-us-section {
    height: 750px;
    margin: 200px 0 0 0;
    padding: 100px 8vw;
    background: rgba(0, 38, 64, 0.05);
}

.why-trust-us-section .title {
    margin: 0 auto 75px 0;
    text-align: left;
    width: 550px;
}

.why-trust-us-ctn {
    display: grid;
    column-gap: 150px;
    row-gap: 85px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    width: fit-content;
    margin-left: auto;
    padding-right: 100px;
}

.why-trust-us {
    width: 250px;
}

.why-trust-us svg {
    width: 35px;
}

.why-trust-us:nth-of-type(3) svg,
.why-trust-us:nth-of-type(4) svg {
    width: 42px;
}

.why-trust-us h3 {
    margin-top: 10px;
    margin-bottom: 5px;
}





.members-section .client-review {
    height: 135px;
}

.members-section .client-review .review-title {
    margin-top: 75px;
}

.members-section .client-review .review-title h4 {
    font-size: 16px;
}

.members-section .client-review .review-title p {
    width: 85%;
    margin-top: 10px;
    font-size: 14px;
    text-transform: uppercase;
}





.contact-section {
    position: relative;
    height: 375px;
    padding: 65px;
    border-radius: 40px;
    border: 3px solid #002640;
    background-size: cover;
    background-position: center;
    background-image: url(./images/gradient-image.png)
}

.contact-section .title {
    margin: 0 auto 75px 0;
    text-align: left;
    width: 450px;
}

.contact-section .title h2,
.contact-section .title p {
    color: #ffffff;
}

.contact-section form {
    position: absolute;
    right: 8vw;
    bottom: -146px;
    width: 600px;
    height: 315px;
    padding: 110px 115px;
    background-size: cover;
    background-image: url(./images/form-bg.png);
}

.contact-section form input {
    display: block;
    width: 100%;
    margin-bottom: 25px;
    border: none;
    outline: none;
    font-family: 'Josefin Sans';
    padding: 2px 5px;
    border-bottom: 2px solid;
}

.contact-section form input::placeholder {
    font-weight: 600;
    color: #002640b6;
}

.contact-section form button {
    margin: auto;
    margin-top: 35px;
}





footer {
    margin-top: 346px;
    width: 100%;
    height: 375px;
    padding: 75px;
    background-size: cover;
    background-position: center;
    background-image: url(./images/gradient-larger.png);
}

footer .socials {
    display: flex;
    gap: 50px;
    width: fit-content;
    margin: auto;
    margin-top: 20px;
}

footer .socials img {
    width: 50px;
}

footer nav {
    width: fit-content;
    margin: auto;
    margin-top: 50px;
}

footer nav ul {
    width: 550px;
}

footer nav ul li a {
    color: #ffffff;
}

footer .copyright {
    color: #ffffff;
    opacity: .6;
    font-size: 15px;
    text-align: center;
    margin-top: 45px;
}





.about-benefit-section {
    margin: 150px 8vw 0 8vw;
    background-image: url(./images/gradient-larger.png)
}

.about-benefit-section .title {
    width: 600px;
    margin: 0 auto 0 auto;
}





.about-location {
    background-image: url(./images/gradient-larger.png)
}

.about-location .title {
    width: 350px;
    margin: 0 auto 75px auto;
}

.about-location .location {
    position: relative;
}

.about-location .location img {
    border-radius: 5px;
    width: 650px;
}

.about-location .location button {
    position: absolute;
    bottom: 15px;
    right: 12px;
    width: 125px;
    filter: drop-shadow(0px 3px 4px rgba(0, 0, 0, 0.65));
}





.about-staff {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    place-items: center;
    row-gap: 115px;
}





.about-our-values {
    display: flex;
    justify-content: space-between;
    padding: 0 4vw;
}

.about-our-values .title {
    width: 335px;
    text-align: left;
    margin: 0;
}

.about-our-values .values-ctn {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    row-gap: 80px;
    column-gap: 100px;
}

.about-our-values .values-ctn .value {
    display: flex;
    gap: 25px;
    align-items: center;
    width: 200px;
}

.about-our-values .values-ctn .value img {
    width: 40px;
}





.services-list {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    row-gap: 3px;
    column-gap: 3px;
    place-items: center;
    width: fit-content;
    margin: auto;
    margin-top: 150px;
    margin-bottom: 215px;
}

.services-list a {
    display: grid;
    place-items: center;
    color: #ffffff;
    text-align: center;
    text-decoration: none;
    width: 265px;
    height: 125px;
    padding: 0 20px;
    background-image: url(./images/gradient-larger.png);
    background-size: cover;
    border-radius: 25px;
    font-size: 15px;
    line-height: 25px;
    transition: .3s all ease-out;
}

.services-list a:hover {
    transform: scale(0.97);
    box-shadow: 0 1px 15px rgba(0, 0, 0, 0.2);
}





.services {
    display: flex;
    flex-direction: column;
    gap: 200px;
}

.services .service {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    background: rgba(0, 38, 64, 0.05);
    padding: 85px 8vw;
}

.services .service:nth-of-type(2n) {
    background: rgba(255, 255, 255, 0.05);
    flex-direction: row-reverse;
}

.services .service img {
    width: 400px;
}

.services .service .service-title {
    width: 550px;
    font-size: 30px;
    text-align: right;
}

.services .service:nth-of-type(2n) .service-title {
    text-align: left;
}

.services .service .service-title h5 {
    text-transform: uppercase;
    line-height: 30px;
    margin-bottom: 30px;
    margin-left: auto;
    width: 95%;
}

.services .service:nth-of-type(2n) .service-title h5 {
    margin-left: unset;
    margin-right: auto;
}





.contacts-list {
    display: flex;
    justify-content: space-between;
    width: 70vw;
    margin: auto;
    margin-top: 150px;
    margin-bottom: 215px;
}

.contacts-list .contact {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    text-decoration: none;
    width: 265px;
    height: 125px;
    padding: 20px 20px;
    background-image: url(./images/gradient-larger.png);
    background-size: cover;
    border-radius: 25px;
    font-size: 15px;
    line-height: 25px;
    transition: .3s all ease-out;
}

.contacts-list .contact p {
    color: #ffffff;
}

.contacts-list .contact img {
    width: 25px;
}





.form-ctn {
    width: 68vw;
    height: 528px;
    background: linear-gradient(180deg, #00264000, #002640);
    border-radius: 40px;
    margin: auto;
}

.contact-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 80px;
    border-radius: 37px;
    padding: 80px 7vw 50px 7vw;
    width: calc(68vw - 6px);
    background: #ffffff;
    margin: auto;
}

.contact-form .form-main {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.contact-form .form-main .form-group {
    display: flex;
    flex-direction: column;
    gap: 40px;
    width: 46%;
}

.contact-form .form-main .form-group .input-group {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.contact-form .form-main .form-group .input-group label {
    font-size: 17px;
    font-weight: 600;
}

.contact-form .form-main .form-group .input-group input {
    outline: none;
    border: 1px solid #002640;
    border-radius: 4px;
    width: 100%;
    height: 40px;
}

.contact-form .form-main .form-group .input-group textarea {
    outline: none;
    border: 1px solid #002640;
    border-radius: 4px;
    width: 100%;
}